sentilexo-storm-twitter/src/main/resources/TwitterResultSchema01.avsc

{"type":"record","name":"TwitterQueryResultItemAvro","namespace":"com.raythos.sentilexo.twitter",
  "fields":[
  {"name":"statusId","type":"long"},
  {"name":"query","type" : ["string", "null"]},
  {"name":"queryName","type" : ["string", "null"]},
  {"name":"relevantQueryTerms","type":
  {"type":"array","items":"string","java-class":"java.util.List"}},
  {"name":"createdAt","type":"long", "default" : 0},
  {"name":"createdAtAsString","type" : ["string", "null"]},
  {"name":"json","type" : ["string", "null"]},
  {"name":"lang","type" : ["string", "null"]},{"name":"currentUserRetweetId","type":"long"},{"name":"inReplyToScreenName","type" : ["string", "null"]},{"name":"inReplyToStatusId","type":"long"},
  {"name":"inReplyToUserId","type":"long"},
  {"name":"latitude","type":"double"},
  {"name":"longitude","type":"double"},
  {"name":"source","type" : ["string", "null"]},
  {"name":"text","type" : ["string", "null"]},
  {"name":"trucated","type":"boolean"},
  {"name":"possiblySensitive","type":"boolean"},
  {"name":"retweet","type":"boolean"},
  {"name":"retweetCount","type":"int"},
  {"name":"retweetStatusId","type":"long"},
  {"name":"retweeted","type":"boolean"},
  {"name":"retweetedByMe","type":"boolean"},
  {"name":"retweetedText","type" : ["string", "null"]},
  {"name":"favoriteCount","type":"int"},
  {"name":"favourited","type":"boolean"},
  {"name":"place","type" : ["string", "null"]},
  {"name":"hashtags","type":{"type":"array","items":"string","java-class":"java.util.List"}},
  {"name":"urls","type":{"type":"array","items":"string","java-class":"java.util.List"}},
  {"name":"scopes","type":["null",{"type":"array","items":"string","java-class":"java.util.List"}],"default":null},
 


   {"name":"mentions","type":{"type":"map","values":"long"}},
  {"name":"screenName","type" : ["string", "null"]},
  {"name":"userId","type":"long"},
  {"name":"userLocation","type" : ["string", "null"]},
  {"name":"userName","type" : ["string", "null"]},
  {"name":"userDescription","type" : ["string", "null"]},
  {"name":"userUrl","type" : ["string", "null"]},
  {"name":"userIsProtected","type":"boolean"},
  {"name":"userFollowersCount","type":"int"},
  {"name":"userCreatedAt","type":"long"},
  {"name":"userCreatedAtAsString","type" : ["string", "null"]},
  {"name":"userFriendsCount","type":"int"},
  {"name":"userListedCount","type":"int"},
  {"name":"userStatusesCount","type":"int"},
  {"name":"userFavoritesCount","type":"int"}]}